# flydenver-baggage-system

./: build.gradle  pom.xml
src/main/java/com/flydenver/baggage/: Application.java  Input.java  OptimalRouteFinder.java
src/main/java/com/flydenver/baggage/aggregate/: Baggages.java  ConveyorSystem.java  FlightSchedules.java
src/main/java/com/flydenver/baggage/entity/: Bag.java  Conveyor.java  Flight.java  Node.java
src/main/java/com/flydenver/baggage/exception/: BagParseException.java  ConveyorParseException.java  DuplicateBagException.java  DuplicateConveyerException.java  DuplicateFlightException.java  FlightParseException.java  IncorrectInputException.java  UnknownFlightException.java  UnknownNodeException.java
src/main/java/com/flydenver/baggage/model/: Bag.java  Baggages.java  Conveyor.java  ConveyorSystem.java  Flight.java  FlightSchedules.java  Node.java  Route.java
src/main/java/com/flydenver/baggage/vo/: Input.java  Output.java  Route.java
src/test/groovy/com/flydenver/baggage/aggregate/: BaggagesGroovyTest.groovy  BaggagesTest.groovy  ConveyorSystemTest.groovy  FlightSchedulesTest.groovy
src/test/groovy/com/flydenver/baggage/entity/: BagTest.groovy  ConveyorTest.groovy  FlightTest.groovy
src/test/groovy/com/flydenver/baggage/vo/: InputTest.groovy  OutputTest.groovy
src/test/java/com/flydenver/baggage/: ExampleInputTest.java  InputTest.java
src/test/java/com/flydenver/baggage/aggregate/: BaggagesTest.java  ConveyorSystemTest.java  FlightSchedulesTest.java
src/test/java/com/flydenver/baggage/entity/: BagTest.java  ConveyorTest.java  FlightTest.java
src/test/java/com/flydenver/baggage/model/: BagTest.java  BaggagesTest.java  ConveyorSystemTest.java  ConveyorTest.java  FlightSchedulesTest.java  FlightTest.java
src/test/java/com/flydenver/baggage/vo/: InputTest.java  OutputTest.java
