apply plugin: 'groovy'

group = 'com.flydenver'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 8

jar {
    manifest {
        attributes 'Main-Class': 'com.flydenver.baggage.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "junit:junit:4.12"
}
